<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Veterinaria y Estética PetPretty</title>
    <link rel="shortcut icon" href="./img/favicon-logo.png" type="image/x-icon">
</head>

<body>
    <header>
        <div id="menu">
            <figure id="logotipo">
                <img src="./img/logoPetPretty.png" alt="Logo de Veterinaria" width="200">
                <figcaption>PetPretty</figcaption>
            </figure>

            <nav id="menu-main">
                <ul>
                    <li><a href="#doctor">Doctor</a></li>
                    <li><a href="#patient">Patient</a></li>

                </ul>
            </nav>
            <nav id="menu-service">
                <figure class="language-icon">
                    <img src="./img/web.png" alt="Icono de Globo Terraqueo" width="30">
                    <figcaption><i>Español</i></figcaption>
                </figure>

                <figure class="login-icon">
                    <img src="./img/login.png" alt="">
                    <figcaption>User Administrator</figcaption>
                </figure>

                <figure class="logout-icon">
                    <a href="#"><img src="./img/logout.png" alt=""></a>
                </figure>

            </nav>
        </div>
    </header>

    <main>
        <section id="doctor">
            <h1>System Administrator</h1>
            <button class="btn_addNewDoctor">+ Add New Doctor</button>
            <div>
                <table>
                    <tr>
                        <th>Doctor Name</th>
                        <th>Email</th>
                        <th>Phone Number</th>
                        <th>Events</th>
                    </tr>
                    <tr>
                        <td>test Doctor</td>
                        <td>testdoctor@yahoo.com</td>
                        <td>5555-5555</td>
                        <td>
                            <button class="btn_edit">Edit</button>
                            <button class="btn_view">View</button>
                            <button class="btn_remove">Remove</button>
                        </td>
                    </tr>
                </table>
            </div>
        </section>

        <section id="patient">
            <h2>Patient Admin</h2>
            <button class="btn_addNewDoctor">+ Add New Patient</button>
            <div>
                <table>
                    <tr>
                        <th>Patient Name</th>
                        <th>Email</th>
                        <th>Phone Number</th>
                        <th>Events</th>
                    </tr>
                    <tr>
                        <td>test Patient</td>
                        <td>testpatient@yahoo.com</td>
                        <td>5555-4444</td>
                        <td>
                            <button class="btn_edit">Edit</button>
                            <button class="btn_view">View</button>
                            <button class="btn_remove">Remove</button>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
    </main>

    <!-- PIE DE PÁGINA -->
    <footer id="footer">
        <section class="footer-info">
            <div class="logo-footer">
                <figure>
                    <img src="./img/logoPetPretty.png" alt="">
                    <figcaption>PetPretty</figcaption>
                </figure>
            </div>
            <div class="contact">
                <h4>Help & Contact</h4>
                <figure>
                    <img src="./img/address.png" alt="">
                    <figcaption>Sabanilla, San José</figcaption>
                </figure>
                <figure>
                    <img src="./img/telephone.png" alt="">
                    <figcaption>2222-2222</figcaption>
                </figure>
                <figure>
                    <img src="./img/envelope.png" alt="">
                    <figcaption>petpretty@info.com</figcaption>
                </figure>
            </div>
            <div class="social-media">
                <h4>Our Social Medical</h4>
                <figure>
                    <img src="./img/whatsapp-48.png" alt="">
                    <img src="./img/youtube-48.png" alt="">
                    <img src="./img/facebook-48.png" alt="">
                    <img src="./img/instagram-48.png" alt="">
                </figure>
            </div>
            <div class="company-info">
                <h4>Company</h4>
                <p>
                    <a href="index.html">Services</a>
                    <a href="index.html">Our Teams</a>
                    <a href="index.html">Blog</a>
                    <a href="index.html">News</a>
                    <a href="index.html">Gallery</a>
                    <a href="index.html">Home</a>

                </p>
            </div>
        </section>

    </footer>

</body>

</html>